\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{USenglish}{}
\citation{degroote2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dynamics of the pendulum test}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eqofmot}{{1.1}{1}{Theory}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pendulum test model.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Fig:model}{{\M@TitleReference {1.1}{Pendulum test model.}}{2}{Pendulum test model}{figure.1.1}{}}
\newlabel{eqofmot1}{{\M@TitleReference {1.2}{Theory}}{2}{Theory}{equation.1.1.2}{}}
\newlabel{eqofmot2}{{\M@TitleReference {1.3}{Theory}}{2}{Theory}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}matlab example}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Forward simulations}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}\protected@file@percent }
\newlabel{BE}{{\M@TitleReference {2.2}{Theory}}{3}{Theory}{equation.2.1.1}{}}
\newlabel{discseteqofmot}{{\M@TitleReference {2.4}{Theory}}{3}{Theory}{equation.2.1.3}{}}
\newlabel{expdisceqofmot1}{{\M@TitleReference {2.5}{Theory}}{3}{Theory}{equation.2.1.5}{}}
\newlabel{expdisceqofmot2}{{\M@TitleReference {2.6}{Theory}}{3}{Theory}{equation.2.1.5}{}}
\newlabel{disceqofmot}{{2.7}{4}{Theory}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matlab example}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Controller}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Optimal parameter estimation and optimal control}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct shooting}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direct collocation}{8}{section.4.2}\protected@file@percent }
\bibcite{degroote2018}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\par }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
