\changetocdepth {2}
\babel@toc {USenglish}{}
\contentsline {chapter}{\chapternumberline {1}Dynamics of the pendulum test}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Forward simulations}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Optimal parameter estimation and optimal control}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Direct shooting}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Direct collocation}{6}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Hands-on tutorial}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matlab script}{7}{section.4.2}%
\contentsline {chapter}{Bibliography}{9}{chapter*.2}%
\par 
