\changetocdepth {2}
\babel@toc {USenglish}{}
\contentsline {chapter}{\chapternumberline {1}Dynamics of the pendulum test}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}matlab example}{2}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Forward simulations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matlab example}{4}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Controller}{5}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Optimal parameter estimation and optimal control}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct shooting}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Direct collocation}{8}{section.4.2}%
\contentsline {chapter}{Bibliography}{9}{chapter*.2}%
\par 
